{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": [],
			"label": "npm: lint",
			"detail": "eslint --fix --ext .js,.vue,.ts --ignore-path .gitignore ."
		}
	]
}